{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "p8fbysdhflkqb34",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ecommerce;User=root;Password=root;"
  }
}
